## Authors: 
##   Christoph Doerbeck
##
## Summary:
##
##
##

---
- hosts: myVirthost

  tasks:

  - include_vars: "{{ item }}"
    with_first_found:  "{{ vars_libvirt }}"

  - debug:
      var: kvm_cfg

  - debug:
      var: kvm_profiles.master

  - debug:
      msg: "{{ item }} {{ hostvars[item]['inventory_hostname_short'] }} {{ hostvars[item]['h_pubIP'] }} netmask={{ g_pubNM }} dns={{ g_pubDNS }} gateway={{ g_pubGW }} mac={{ hostvars[item]['h_pubMAC'] }}"
    loop: "{{ groups['myMasters'] }}"

  - name: "LIBVIRT-CREATE-BOOTSTRAP: virt-install master"
    shell:
      cmd: |
        virt-install --name="{{ hostvars[item]['inventory_hostname_short'] }}" \
                     --ram={{ kvm_profiles.master.memsize }} \
                     --disk {{ kvm_cfg.qcow_dir }}/{{ hostvars[item]['inventory_hostname_short'] }}.qcow2,bus={{ kvm_profiles.master.disk.bus }},sparse={{ kvm_profiles.master.disk.sparse }},size={{ kvm_profiles.master.disk.size }} \
                     --check disk_size=off \
                     --network "network={{ kvm_cfg.network_name }},mac={{ hostvars[item]['h_pubMAC'] }},model={{ kvm_profiles.master.network.model }}" \
                     --graphics vnc \
                     --vcpus {{  kvm_profiles.master.vcpus }} \
                     --boot hd,network,menu=yes \
                     --noautoconsole
    loop: "{{ groups['myMasters'] }}"

