## Authors: 
##   Christoph Doerbeck
##
## Summary:
##   This playbook intends to test the setup prior to
##    installing Openshift.
##

---
- hosts: myBastion
  tasks:
  
  - name: "BASTION-TESTS: TEST PUBLIC dns"
    vars: 
      - p_server:  "localhost"
      - p_name:    "{{ hostvars[item]['inventory_hostname_short']}}"
      - p_addr:    "{{ hostvars[item]['h_pubIP'] }}"
      - p_domain:  "{{ g_clusterName }}.{{ g_publicDomain }}"
    when:
      - g_useDNS == "True" 
      - g_publicNet == "True" 
    shell: 
      cmd: |
        dig @{{ p_server }} {{ p_name }}.{{ p_domain }} +short
        dig -x @{{ p_server }} {{ p_addr }} +short
    loop: "{{ groups['all'] }}"
    changed_when: false



  - name: "BASTION-TESTS: TEST PRIVATE dns"
    vars: 
      - p_server:  "localhost"
      - p_name:    "{{ hostvars[item]['inventory_hostname_short']}}"
      - p_addr:    "{{ hostvars[item]['h_priIP'] }}"
      - p_domain:  "{{ g_clusterName }}.{{ g_privateDomain }}"
    when:
      - g_useDNS == "True" 
      - g_publicNet == "True" 
    shell: 
      cmd: |
        dig @{{ p_server }} {{ p_name }}.{{ p_domain }} +short
        dig -x @{{ p_server }} {{ p_addr }} +short
    loop: "{{ groups['all'] }}"
    changed_when: false



  - name: "BASTION-TESTS: TEST WILDCARD dns"
    vars: 
      - p_server:  "localhost"
      - p_name:    "{{ g_wildcardName }}"
      - p_domain:  "{{ g_clusterName }}.{{ g_publicDomain }}"
    when:
      - g_useDNS == "True" 
      - g_publicNet == "True" 
    shell: 
      cmd: |
        dig @{{ p_server }} {{ p_name }}.{{ p_domain }} +short
    changed_when: false



